# README #

dejan
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies fklsjdflkdsjf lksjfl kjslfkj lkjs jflkjdsf lksjflksf 
s
fd s
fsdf;MICHAELA;kf ;kf;s

s fslf lks 
 
sfk ;s
s 
sdf lkfsdf
s

* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
f;lsf'lsf' 

s
fd; s;dlfsdf
s 
s'flk'dsf
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
<<<<<<< HEAD

###Tosimulate-merge-conflict###
kdaskdasdk
daldaldkkkff
adasdaaaaaddfff
arfafhmmm
=======
>>>>>>> d9854ac08eaeffcff2e446024c0fe3c41428aba1
